# template-dotnet-console

./: .editorconfig  .gitignore  LICENSE  README.md  install-local.ps1  install-remote.ps1  template-dotnet-console.slnx
.github/workflows/: ci.yml  release.yml
src/Project/: AssemblyInfo.cs  Program.cs  Project.csproj
test/Project.Tests/: Project.Tests.csproj  UnitTest1.cs
